-- phpMyAdmin SQL Dump
-- version 4.0.9
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 02, 2013 at 01:11 PM
-- Server version: 5.5.34-0ubuntu0.13.04.1
-- PHP Version: 5.4.9-4ubuntu2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gelvsrm_polaris`
--

-- --------------------------------------------------------

--
-- Table structure for table `ciudad`
--

CREATE TABLE IF NOT EXISTS `ciudad` (
  `id_ciudad` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_provincia` smallint(5) unsigned NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_ciudad`),
  KEY `fk_ciudad_provincia` (`id_provincia`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar, ciudades del Ecuador guarda una relacion \n		con la provincia a la que corresponde, en caso de no tener una ciudad en\n		la lista de ciudades, se crea una nueva permitiendole al usuario ingresarla' AUTO_INCREMENT=230 ;

--
-- Dumping data for table `ciudad`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `ciudades`
--
CREATE TABLE IF NOT EXISTS `ciudades` (
`Cuidad` varchar(100)
,`Provincia` varchar(100)
);
-- --------------------------------------------------------

--
-- Table structure for table `cliente`
--

CREATE TABLE IF NOT EXISTS `cliente` (
  `id_cliente` char(13) NOT NULL,
  `id_contacto` smallint(5) unsigned DEFAULT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `nombre` varchar(200) NOT NULL,
  `direccion` varchar(600) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cliente`),
  KEY `fk_cliente_contacto` (`id_contacto`),
  KEY `fk_cliente_ciudad` (`id_ciudad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar a los cliente\n				se sugiere que el telefono sea de la persona encargada \n				de la facturacio';

--
-- Dumping data for table `cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `compra`
--

CREATE TABLE IF NOT EXISTS `compra` (
  `id_compra` smallint(5) unsigned NOT NULL,
  `id_inventario` smallint(5) unsigned NOT NULL,
  `id_proveedor` varchar(13) NOT NULL,
  `nro_factura` varchar(12) NOT NULL,
  `fecha` datetime NOT NULL,
  `cantidad` smallint(5) unsigned NOT NULL,
  `costo` decimal(5,2) DEFAULT NULL COMMENT 'costo por unidad',
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_compra`),
  KEY `fk_compra_inventario` (`id_inventario`),
  KEY `fk_compra_proveedor` (`id_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de manejar la entrada de stock al inventario\n				las unidades de los productos son las mimas que el detalle del inventario';

-- --------------------------------------------------------

--
-- Table structure for table `contacto`
--

CREATE TABLE IF NOT EXISTS `contacto` (
  `id_contacto` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `nombre` varchar(50) NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `celular` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_contacto`),
  KEY `fk_contacto_ciudad` (`id_ciudad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar los contactos de la base de datos\n		Estos contactos son luego referenciados a las entidades que lo requieran,\n		debe tener un registro cero' AUTO_INCREMENT=6 ;

--
-- Dumping data for table `contacto`
--


-- --------------------------------------------------------

--
-- Table structure for table `factura`
--

CREATE TABLE IF NOT EXISTS `factura` (
  `id_factura` int(11) NOT NULL,
  `id_cliente` char(13) NOT NULL,
  `id_contacto` smallint(5) unsigned DEFAULT NULL,
  `fecha` date NOT NULL,
  `fecha_envio` date NOT NULL,
  `guia_envio` varchar(50) DEFAULT NULL,
  `servicio_envio` varchar(80) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `archivo` varchar(200) DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_factura`),
  KEY `fk_factura_cliente` (`id_cliente`),
  KEY `fk_factura_contacto` (`id_contacto`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar las facturación, se implementa una ruta\n		al archivo del escaneado de la factura';

-- --------------------------------------------------------

--
-- Table structure for table `factura_detalle`
--

CREATE TABLE IF NOT EXISTS `factura_detalle` (
  `id_factura` int(11) NOT NULL,
  `id_mantenimiento` smallint(5) unsigned NOT NULL DEFAULT '0',
  `id_reparacion` smallint(5) unsigned NOT NULL DEFAULT '0',
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_factura`,`id_mantenimiento`,`id_reparacion`),
  KEY `fk_factura_detalle_mantenimiento` (`id_mantenimiento`),
  KEY `fk_factura_detalle_reparacion` (`id_reparacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad que registra los detalles de la facturacio se entiende por detalle\n				los vehiculos a los que se le realizaron mantenimiento, un mantenimiento no\n				se factura más de una vez, para poder controlar esto se obliga a que un campo de la clave\n				primaria sea cero los dos campos no deben tener un valor diferente de cero los dos a la\n				vez ya que la restriccion registra un mantenimiento o una reparación';

-- --------------------------------------------------------

--
-- Table structure for table `gastos_viaje`
--

CREATE TABLE IF NOT EXISTS `gastos_viaje` (
  `id_viaje` smallint(5) unsigned NOT NULL,
  `nro_factura` varchar(20) NOT NULL,
  `fecha` date NOT NULL,
  `detalle` varchar(300) NOT NULL,
  `valor` decimal(4,2) NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_viaje`,`nro_factura`,`valor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Se registran los gastos de los viajes, en esta entidad se graban los \n		gastos realizados para cada viaje, se registran los datos de las facturas de acuerdo\n		al formato que se tiene en gastos de viajes en la carpeta polaris de dropbox';

--
-- Dumping data for table `gastos_viaje`
--


-- --------------------------------------------------------

--
-- Table structure for table `inspeccion`
--

CREATE TABLE IF NOT EXISTS `inspeccion` (
  `id_inspeccion` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_vehiculo` varchar(17) NOT NULL,
  `id_tecnico` varchar(10) NOT NULL,
  `id_contacto` smallint(5) unsigned NOT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `periodo` smallint(5) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `notas` text,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_inspeccion`),
  KEY `fk_inspeccion_vehiculo` (`id_vehiculo`),
  KEY `fk_inspeccion_tecnico` (`id_tecnico`),
  KEY `fk_inspeccion_contacto` (`id_contacto`),
  KEY `fk_inspeccion_ciudad` (`id_ciudad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='De momento es solo un formulario de inspeccion' AUTO_INCREMENT=5 ;

--
-- Dumping data for table `inspeccion`
--


-- --------------------------------------------------------

--
-- Table structure for table `inventario`
--

CREATE TABLE IF NOT EXISTS `inventario` (
  `id_inventario` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `unidad` varchar(25) DEFAULT NULL,
  `stok_min` smallint(5) unsigned NOT NULL COMMENT '12 filtros,12 aceite, 4 refirgerante 1 liquido de frenos',
  `marca` varchar(45) DEFAULT NULL,
  `ubicacion` varchar(100) NOT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_inventario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Entidad que lleva un detalle de los productos en bodega\n		Todos los materiales están en litros y unidades, se setablece un standar para los \n		condigos del inventario, cada producto ingresado al inventario empieza con el mail\n		1000,1001,1002. la columna unidad debe contener, litros, unidades, galones, etc' AUTO_INCREMENT=1031 ;

--
-- Dumping data for table `inventario`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantenimiento`
--

CREATE TABLE IF NOT EXISTS `mantenimiento` (
  `id_mantenimiento` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_viaje` smallint(5) unsigned NOT NULL,
  `id_vehiculo` char(17) NOT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `periodo` smallint(5) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `kilometros` varchar(10) NOT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_mantenimiento`),
  KEY `fk_mantenimiento_vehiculo` (`id_vehiculo`),
  KEY `fk_mantenimiento_viaje` (`id_viaje`),
  KEY `fk_mantenimiento_ciudad` (`id_ciudad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Registra los mantenimientos realizados aun vehiculo, los insumos usados para el mantenimiento\n				se registran en mantenimiento_detalle' AUTO_INCREMENT=118 ;

--
-- Dumping data for table `mantenimiento`
--


-- --------------------------------------------------------

--
-- Table structure for table `mantenimiento_detalle`
--

CREATE TABLE IF NOT EXISTS `mantenimiento_detalle` (
  `id_mantenimiento_detalle` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_mantenimiento` smallint(5) unsigned NOT NULL,
  `id_inventario` smallint(5) unsigned NOT NULL,
  `fecha` time NOT NULL,
  `estado` varchar(25) DEFAULT NULL COMMENT 'cambio,reparacio,correccion',
  `cantidad` float unsigned NOT NULL,
  `notas` varchar(600) DEFAULT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_mantenimiento`,`id_inventario`),
  UNIQUE KEY `id_mantenimiento_detalle` (`id_mantenimiento_detalle`),
  KEY `fk_mantenimiento_detalle_inventario` (`id_inventario`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Registra los detalles del mantenimiento y los costos de los insumos' AUTO_INCREMENT=3597 ;

--
-- Dumping data for table `mantenimiento_detalle`
--


-- --------------------------------------------------------

--
-- Table structure for table `proveedor`
--

CREATE TABLE IF NOT EXISTS `proveedor` (
  `id_proveedor` varchar(13) NOT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `id_contacto` smallint(5) unsigned DEFAULT NULL,
  `nombre` varchar(150) NOT NULL,
  `direccion` varchar(500) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `email` varchar(30) DEFAULT NULL,
  `credito` tinyint(1) DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_proveedor`),
  KEY `fk_proveedor_contacto` (`id_contacto`),
  KEY `fk_proveedor_ciudad` (`id_ciudad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar los datos básicos de proeedor de materiales \n		y repuestos de vehículos';

--
-- Dumping data for table `proveedor`
--


-- --------------------------------------------------------

--
-- Table structure for table `provincia`
--

CREATE TABLE IF NOT EXISTS `provincia` (
  `id_provincia` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_provincia`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar, las provincias del Ecuador' AUTO_INCREMENT=25 ;

--
-- Dumping data for table `provincia`
--


-- --------------------------------------------------------

--
-- Table structure for table `reparacion`
--

CREATE TABLE IF NOT EXISTS `reparacion` (
  `id_reparacion` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_viaje` smallint(5) unsigned NOT NULL,
  `id_vehiculo` char(17) NOT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `periodo` smallint(5) unsigned NOT NULL,
  `fecha_entrada` datetime NOT NULL,
  `fecha_salida` datetime DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `kilometros` varchar(45) NOT NULL,
  PRIMARY KEY (`id_reparacion`),
  KEY `fk_reparacion_vehiculo` (`id_vehiculo`),
  KEY `fk_reparacion_viaje` (`id_viaje`),
  KEY `fk_reparacion_ciudad` (`id_ciudad`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar las reparaciones realizadas a los vehiculos polaris,\n		cada reparacion al vehiculo se registra en reparacion_detalle' AUTO_INCREMENT=17 ;

--
-- Dumping data for table `reparacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `reparacion_detalle`
--

CREATE TABLE IF NOT EXISTS `reparacion_detalle` (
  `id_reparacion_detalle` smallint(5) unsigned NOT NULL,
  `id_reparacion` smallint(5) unsigned NOT NULL,
  `id_inventario` smallint(5) unsigned NOT NULL,
  `fecha` time NOT NULL,
  `estado` varchar(25) DEFAULT NULL COMMENT 'bueno, exelente,reparar,dañado,necesita cambio',
  `cantidad` smallint(5) unsigned NOT NULL,
  `notas` varchar(600) DEFAULT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_reparacion_detalle`),
  KEY `fk_reparacion_detalle_reparacion` (`id_reparacion`),
  KEY `fk_reparacion_detalle_inventario` (`id_inventario`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar los detalles de las reparaciones cada detalle puede \n				contener una salida de inventario';

-- --------------------------------------------------------

--
-- Table structure for table `tecnico`
--

CREATE TABLE IF NOT EXISTS `tecnico` (
  `id_tecnico` varchar(10) NOT NULL,
  `nombres` varchar(200) NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `celular` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_tecnico`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar los tecnicos';

--
-- Dumping data for table `tecnico`
--


-- --------------------------------------------------------

--
-- Table structure for table `tecnico_viaje`
--

CREATE TABLE IF NOT EXISTS `tecnico_viaje` (
  `id_tecnico` varchar(10) NOT NULL,
  `id_viaje` smallint(5) unsigned NOT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_tecnico`,`id_viaje`),
  KEY `fk_tecnico_viaje` (`id_viaje`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Registra a los técnicos en los mantenimientos para cada viaje';

--
-- Dumping data for table `tecnico_viaje`
--


-- --------------------------------------------------------

--
-- Table structure for table `vehiculo`
--

CREATE TABLE IF NOT EXISTS `vehiculo` (
  `id_vehiculo` char(17) NOT NULL,
  `id_cliente` char(13) NOT NULL,
  `id_contacto` smallint(5) unsigned DEFAULT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `modelo` varchar(45) DEFAULT NULL,
  `nro_motor` varchar(25) DEFAULT NULL,
  `ingreso` datetime DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_vehiculo`),
  KEY `idx_vehiculo` (`id_vehiculo`),
  KEY `fk_vehiculo_cliente` (`id_cliente`),
  KEY `fk_vehiculo_contacto` (`id_contacto`),
  KEY `fk_vehiculo_ciudad` (`id_ciudad`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar los vehículos el ingreso es la fecha\n				en la que el vehiculo fue entregado al MAGAP';

--
-- Dumping data for table `vehiculo`
--


-- --------------------------------------------------------

--
-- Table structure for table `viaje`
--

CREATE TABLE IF NOT EXISTS `viaje` (
  `id_viaje` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `fecha_salida` date DEFAULT NULL,
  `fecha_regreso` date DEFAULT NULL,
  `nro_vehiculos` smallint(5) unsigned NOT NULL COMMENT 'Cuantos veiculos se piensa reparar',
  `provincias_destino` varchar(500) NOT NULL COMMENT 'Nmbre de las provincias que se quiere visitar, separadas por comas',
  `varlor_caja` decimal(5,2) DEFAULT NULL,
  `informe` text,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_viaje`),
  UNIQUE KEY `fecha_salida` (`fecha_salida`,`fecha_regreso`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COMMENT='Registra los viajes realizados por los técincos, los mantenimientos dependen de los \n		viajes para existir, ya que los mantenimientos se los realiza con un viaje, se necesita\n		ingresar un viaje a Quito para los mantenimientos y reparaciones realizados en Quito' AUTO_INCREMENT=15 ;

--
-- Dumping data for table `viaje`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_mantenimientos`
--
CREATE TABLE IF NOT EXISTS `v_mantenimientos` (
`id_mantenimiento` smallint(5) unsigned
,`id_viaje` smallint(5) unsigned
,`id_vehiculo` char(17)
,`periodo` smallint(5) unsigned
,`fecha` date
,`kilometros` varchar(10)
,`nombre` varchar(100)
);
-- --------------------------------------------------------

--
-- Structure for view `ciudades`
--
DROP TABLE IF EXISTS `ciudades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ciudades` AS select `b`.`nombre` AS `Cuidad`,`a`.`nombre` AS `Provincia` from (`ciudad` `a` join `provincia` `b` on((`a`.`id_provincia` = `b`.`id_provincia`)));

-- --------------------------------------------------------

--
-- Structure for view `v_mantenimientos`
--
DROP TABLE IF EXISTS `v_mantenimientos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_mantenimientos` AS select `a`.`id_mantenimiento` AS `id_mantenimiento`,`a`.`id_viaje` AS `id_viaje`,`a`.`id_vehiculo` AS `id_vehiculo`,`a`.`periodo` AS `periodo`,`a`.`fecha` AS `fecha`,`a`.`kilometros` AS `kilometros`,`b`.`nombre` AS `nombre` from (`mantenimiento` `a` join `ciudad` `b` on((`a`.`id_ciudad` = `b`.`id_ciudad`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ciudad`
--
ALTER TABLE `ciudad`
  ADD CONSTRAINT `fk_ciudad_provincia` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id_provincia`) ON UPDATE CASCADE;

--
-- Constraints for table `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `fk_cliente_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_cliente_contacto` FOREIGN KEY (`id_contacto`) REFERENCES `contacto` (`id_contacto`) ON UPDATE CASCADE;

--
-- Constraints for table `compra`
--
ALTER TABLE `compra`
  ADD CONSTRAINT `fk_compra_inventario` FOREIGN KEY (`id_inventario`) REFERENCES `inventario` (`id_inventario`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_compra_proveedor` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedor` (`id_proveedor`) ON UPDATE CASCADE;

--
-- Constraints for table `contacto`
--
ALTER TABLE `contacto`
  ADD CONSTRAINT `fk_contacto_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE;

--
-- Constraints for table `factura`
--
ALTER TABLE `factura`
  ADD CONSTRAINT `fk_factura_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_factura_contacto` FOREIGN KEY (`id_contacto`) REFERENCES `contacto` (`id_contacto`) ON UPDATE CASCADE;

--
-- Constraints for table `factura_detalle`
--
ALTER TABLE `factura_detalle`
  ADD CONSTRAINT `fk_factura_detalle_factura` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id_factura`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_factura_detalle_mantenimiento` FOREIGN KEY (`id_mantenimiento`) REFERENCES `mantenimiento` (`id_mantenimiento`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_factura_detalle_reparacion` FOREIGN KEY (`id_reparacion`) REFERENCES `reparacion` (`id_reparacion`) ON UPDATE CASCADE;

--
-- Constraints for table `gastos_viaje`
--
ALTER TABLE `gastos_viaje`
  ADD CONSTRAINT `fk_gastos_viaje_viaje` FOREIGN KEY (`id_viaje`) REFERENCES `viaje` (`id_viaje`) ON UPDATE CASCADE;

--
-- Constraints for table `inspeccion`
--
ALTER TABLE `inspeccion`
  ADD CONSTRAINT `fk_inspeccion_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_inspeccion_contacto` FOREIGN KEY (`id_contacto`) REFERENCES `contacto` (`id_contacto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_inspeccion_tecnico` FOREIGN KEY (`id_tecnico`) REFERENCES `tecnico` (`id_tecnico`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_inspeccion_vehiculo` FOREIGN KEY (`id_vehiculo`) REFERENCES `vehiculo` (`id_vehiculo`) ON UPDATE CASCADE;

--
-- Constraints for table `mantenimiento`
--
ALTER TABLE `mantenimiento`
  ADD CONSTRAINT `fk_mantenimiento_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_mantenimiento_vehiculo` FOREIGN KEY (`id_vehiculo`) REFERENCES `vehiculo` (`id_vehiculo`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_mantenimiento_viaje` FOREIGN KEY (`id_viaje`) REFERENCES `viaje` (`id_viaje`) ON UPDATE CASCADE;

--
-- Constraints for table `mantenimiento_detalle`
--
ALTER TABLE `mantenimiento_detalle`
  ADD CONSTRAINT `fk_mantenimiento_detalle_inventario` FOREIGN KEY (`id_inventario`) REFERENCES `inventario` (`id_inventario`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_mantenimiento_detalle_mantenimiento` FOREIGN KEY (`id_mantenimiento`) REFERENCES `mantenimiento` (`id_mantenimiento`) ON UPDATE CASCADE;

--
-- Constraints for table `proveedor`
--
ALTER TABLE `proveedor`
  ADD CONSTRAINT `fk_proveedor_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_proveedor_contacto` FOREIGN KEY (`id_contacto`) REFERENCES `contacto` (`id_contacto`) ON UPDATE CASCADE;

--
-- Constraints for table `reparacion`
--
ALTER TABLE `reparacion`
  ADD CONSTRAINT `fk_reparacion_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_reparacion_vehiculo` FOREIGN KEY (`id_vehiculo`) REFERENCES `vehiculo` (`id_vehiculo`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_reparacion_viaje` FOREIGN KEY (`id_viaje`) REFERENCES `viaje` (`id_viaje`) ON UPDATE CASCADE;

--
-- Constraints for table `reparacion_detalle`
--
ALTER TABLE `reparacion_detalle`
  ADD CONSTRAINT `fk_reparacion_detalle_inventario` FOREIGN KEY (`id_inventario`) REFERENCES `inventario` (`id_inventario`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_reparacion_detalle_reparacion` FOREIGN KEY (`id_reparacion`) REFERENCES `reparacion` (`id_reparacion`) ON UPDATE CASCADE;

--
-- Constraints for table `tecnico_viaje`
--
ALTER TABLE `tecnico_viaje`
  ADD CONSTRAINT `fk_tecnico_viaje` FOREIGN KEY (`id_viaje`) REFERENCES `viaje` (`id_viaje`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_tecnico_viaje_tecnico` FOREIGN KEY (`id_tecnico`) REFERENCES `tecnico` (`id_tecnico`) ON UPDATE CASCADE;

--
-- Constraints for table `vehiculo`
--
ALTER TABLE `vehiculo`
  ADD CONSTRAINT `fk_vehiculo_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_vehiculo_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_vehiculo_contacto` FOREIGN KEY (`id_contacto`) REFERENCES `contacto` (`id_contacto`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;