CREATE DATABASE  IF NOT EXISTS `gelvscom_polaris` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `gelvscom_polaris`;
-- MySQL dump 10.13  Distrib 5.5.40, for debian-linux-gnu (x86_64)
--
-- Host: 192.168.0.111    Database: gelvscom_polaris
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.14.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `Facturacion`
--

DROP TABLE IF EXISTS `Facturacion`;
/*!50001 DROP VIEW IF EXISTS `Facturacion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `Facturacion` (
  `Fact` tinyint NOT NULL,
  `RUC` tinyint NOT NULL,
  `Cliente` tinyint NOT NULL,
  `Telefono` tinyint NOT NULL,
  `Fecha` tinyint NOT NULL,
  `Envio` tinyint NOT NULL,
  `Estado` tinyint NOT NULL,
  `Sub 0` tinyint NOT NULL,
  `Sub 12` tinyint NOT NULL,
  `IVA` tinyint NOT NULL,
  `Total` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_5f412f9a` (`group_id`),
  KEY `auth_group_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `group_id_refs_id_f4b32aac` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `permission_id_refs_id_6ba0f519` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=139 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_d043b34a` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_6340c63c` (`user_id`),
  KEY `auth_user_groups_5f412f9a` (`group_id`),
  CONSTRAINT `group_id_refs_id_274b862c` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `user_id_refs_id_40c41112` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_6340c63c` (`user_id`),
  KEY `auth_user_user_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `permission_id_refs_id_35d9ac25` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `user_id_refs_id_4dc23c39` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudad`
--

DROP TABLE IF EXISTS `ciudad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ciudad` (
  `id_ciudad` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_provincia` smallint(5) unsigned NOT NULL,
  `nombre` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id_ciudad`),
  KEY `fk_ciudad_provincia` (`id_provincia`),
  CONSTRAINT `fk_ciudad_provincia` FOREIGN KEY (`id_provincia`) REFERENCES `provincia` (`id_provincia`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Entidad encargada de registrar, ciudades del Ecuador guarda una relacion 		con la provincia a la que corresponde, en caso de no tener una ciudad en		la lista de ciudades, se crea una nueva permitiendole al usuario ingresarla';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudad`
--

LOCK TABLES `ciudad` WRITE;
/*!40000 ALTER TABLE `ciudad` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cliente` (
  `id_cliente` char(13) NOT NULL,
  `id_contacto` smallint(5) unsigned DEFAULT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `nombre` varchar(200) NOT NULL,
  `direccion` varchar(600) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_cliente`),
  KEY `fk_cliente_contacto` (`id_contacto`),
  KEY `fk_cliente_ciudad` (`id_ciudad`),
  CONSTRAINT `fk_cliente_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  CONSTRAINT `fk_cliente_contacto` FOREIGN KEY (`id_contacto`) REFERENCES `contacto` (`id_contacto`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar a los cliente\n				se sugiere que el telefono sea de la persona encargada \n				de la facturacio';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra`
--

DROP TABLE IF EXISTS `compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `compra` (
  `id_compra` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_inventario` smallint(5) unsigned NOT NULL,
  `id_proveedor` varchar(13) NOT NULL,
  `id_tecnico` varchar(10) NOT NULL,
  `nro_factura` varchar(12) NOT NULL,
  `fecha` date NOT NULL,
  `cantidad` smallint(5) unsigned NOT NULL,
  `costo` decimal(5,2) DEFAULT NULL COMMENT 'costo por unidad',
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_compra`),
  KEY `fk_compra_inventario` (`id_inventario`),
  KEY `fk_compra_proveedor` (`id_proveedor`),
  KEY `fk_compra_tecnico` (`id_tecnico`),
  CONSTRAINT `fk_compra_inventario` FOREIGN KEY (`id_inventario`) REFERENCES `inventario` (`id_inventario`) ON UPDATE CASCADE,
  CONSTRAINT `fk_compra_proveedor` FOREIGN KEY (`id_proveedor`) REFERENCES `proveedor` (`id_proveedor`) ON UPDATE CASCADE,
  CONSTRAINT `fk_compra_tecnico` FOREIGN KEY (`id_tecnico`) REFERENCES `tecnico` (`id_tecnico`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de manejar la entrada de stock al inventario\n				las unidades de los productos son las mimas que el detalle del inventario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra`
--

LOCK TABLES `compra` WRITE;
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacto`
--

DROP TABLE IF EXISTS `contacto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacto` (
  `id_contacto` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `nombre` varchar(50) NOT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `celular` varchar(15) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_contacto`),
  KEY `fk_contacto_ciudad` (`id_ciudad`),
  CONSTRAINT `fk_contacto_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar los contactos de la base de datos\n		Estos contactos son luego referenciados a las entidades que lo requieran,\n		debe tener un registro cero';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacto`
--

LOCK TABLES `contacto` WRITE;
/*!40000 ALTER TABLE `contacto` DISABLE KEYS */;
/*!40000 ALTER TABLE `contacto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_6340c63c` (`user_id`),
  KEY `django_admin_log_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_93d2d1f8` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `user_id_refs_id_c0d12874` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=891 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_b7b81f0c` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura`
--

DROP TABLE IF EXISTS `factura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura` (
  `id_factura` int(11) NOT NULL,
  `id_cliente` char(13) NOT NULL,
  `id_contacto` smallint(5) unsigned DEFAULT NULL,
  `fecha` date NOT NULL,
  `fecha_envio` date DEFAULT NULL,
  `guia_envio` varchar(50) DEFAULT NULL,
  `servicio_envio` varchar(80) DEFAULT NULL,
  `estado` varchar(50) NOT NULL,
  `archivo` varchar(200) DEFAULT NULL,
  `subtotal_0` decimal(7,2) DEFAULT '0.00',
  `subtotal_12` decimal(7,2) DEFAULT '0.00',
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_factura`),
  KEY `fk_factura_cliente` (`id_cliente`),
  KEY `fk_factura_contacto` (`id_contacto`),
  CONSTRAINT `fk_factura_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON UPDATE CASCADE,
  CONSTRAINT `fk_factura_contacto` FOREIGN KEY (`id_contacto`) REFERENCES `contacto` (`id_contacto`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar las facturación, se implementa una ruta\n		al archivo del escaneado de la factura';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura`
--

LOCK TABLES `factura` WRITE;
/*!40000 ALTER TABLE `factura` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factura_detalle`
--

DROP TABLE IF EXISTS `factura_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factura_detalle` (
  `id_factura_detalle` mediumint(9) NOT NULL AUTO_INCREMENT,
  `id_factura` int(11) NOT NULL,
  `id_mantenimiento` smallint(5) NOT NULL DEFAULT '0',
  `id_reparacion` smallint(5) NOT NULL DEFAULT '0',
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_factura`,`id_mantenimiento`,`id_reparacion`),
  UNIQUE KEY `id_factura_detalle_UNIQUE` (`id_factura_detalle`),
  KEY `fk_factura_detalle_mantenimiento` (`id_mantenimiento`),
  KEY `fk_factura_detalle_reparacion` (`id_reparacion`),
  CONSTRAINT `fk_factura_detalle_factura` FOREIGN KEY (`id_factura`) REFERENCES `factura` (`id_factura`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad que registra los detalles de la facturacio se entiende por detalle\n				los vehiculos a los que se le realizaron mantenimiento, un mantenimiento no\n				se factura más de una vez, para poder controlar esto se obliga a que un campo de la clave\n				primaria sea cero los dos campos no deben tener un valor diferente de cero los dos a la\n				vez ya que la restriccion registra un mantenimiento o una reparación';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factura_detalle`
--

LOCK TABLES `factura_detalle` WRITE;
/*!40000 ALTER TABLE `factura_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `factura_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gastos_viaje`
--

DROP TABLE IF EXISTS `gastos_viaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gastos_viaje` (
  `id_gasto_viaje` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `id_viaje` smallint(5) unsigned NOT NULL,
  `nro_factura` varchar(20) NOT NULL,
  `fecha` date NOT NULL,
  `detalle` varchar(300) NOT NULL,
  `valor` decimal(4,2) NOT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_viaje`,`nro_factura`,`valor`),
  UNIQUE KEY `id_gasto_viaje_UNIQUE` (`id_gasto_viaje`),
  CONSTRAINT `fk_gastos_viaje_viaje` FOREIGN KEY (`id_viaje`) REFERENCES `viaje` (`id_viaje`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=177 DEFAULT CHARSET=latin1 COMMENT='Se registran los gastos de los viajes, en esta entidad se graban los \n		gastos realizados para cada viaje, se registran los datos de las facturas de acuerdo\n		al formato que se tiene en gastos de viajes en la carpeta polaris de dropbox';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gastos_viaje`
--

LOCK TABLES `gastos_viaje` WRITE;
/*!40000 ALTER TABLE `gastos_viaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `gastos_viaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inspeccion`
--

DROP TABLE IF EXISTS `inspeccion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inspeccion` (
  `id_inspeccion` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_vehiculo` varchar(17) NOT NULL,
  `id_tecnico` varchar(10) NOT NULL,
  `id_contacto` smallint(5) unsigned NOT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `periodo` smallint(5) unsigned NOT NULL,
  `kilometros` varchar(45) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `importante` tinyint(1) NOT NULL DEFAULT '0',
  `notas` text,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_inspeccion`),
  KEY `fk_inspeccion_vehiculo` (`id_vehiculo`),
  KEY `fk_inspeccion_tecnico` (`id_tecnico`),
  KEY `fk_inspeccion_contacto` (`id_contacto`),
  KEY `fk_inspeccion_ciudad` (`id_ciudad`),
  CONSTRAINT `fk_inspeccion_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  CONSTRAINT `fk_inspeccion_contacto` FOREIGN KEY (`id_contacto`) REFERENCES `contacto` (`id_contacto`) ON UPDATE CASCADE,
  CONSTRAINT `fk_inspeccion_tecnico` FOREIGN KEY (`id_tecnico`) REFERENCES `tecnico` (`id_tecnico`) ON UPDATE CASCADE,
  CONSTRAINT `fk_inspeccion_vehiculo` FOREIGN KEY (`id_vehiculo`) REFERENCES `vehiculo` (`id_vehiculo`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1 COMMENT='De momento es solo un formulario de inspeccion';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inspeccion`
--

LOCK TABLES `inspeccion` WRITE;
/*!40000 ALTER TABLE `inspeccion` DISABLE KEYS */;
/*!40000 ALTER TABLE `inspeccion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventario`
--

DROP TABLE IF EXISTS `inventario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inventario` (
  `id_inventario` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `nro_parte` varchar(45) DEFAULT NULL,
  `descripcion` varchar(200) NOT NULL,
  `unidad` varchar(25) NOT NULL,
  `stok_min` smallint(5) unsigned NOT NULL COMMENT '12 filtros,12 aceite, 4 refirgerante 1 liquido de frenos',
  `valor` varchar(45) DEFAULT NULL,
  `marca` varchar(45) DEFAULT NULL,
  `ubicacion` varchar(100) NOT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_inventario`)
) ENGINE=InnoDB AUTO_INCREMENT=1106 DEFAULT CHARSET=latin1 COMMENT='Entidad que lleva un detalle de los productos en bodega\n		Todos los materiales están en litros y unidades, se setablece un standar para los \n		condigos del inventario, cada producto ingresado al inventario empieza con el mail\n		1000,1001,1002. la columna unidad debe contener, litros, unidades, galones, etc';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventario`
--

LOCK TABLES `inventario` WRITE;
/*!40000 ALTER TABLE `inventario` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mantenimiento`
--

DROP TABLE IF EXISTS `mantenimiento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mantenimiento` (
  `id_mantenimiento` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_viaje` smallint(5) unsigned NOT NULL,
  `id_vehiculo` char(17) NOT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `periodo` smallint(5) unsigned NOT NULL,
  `fecha` date NOT NULL,
  `kilometros` varchar(10) NOT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_mantenimiento`),
  KEY `fk_mantenimiento_vehiculo` (`id_vehiculo`),
  KEY `fk_mantenimiento_viaje` (`id_viaje`),
  KEY `fk_mantenimiento_ciudad` (`id_ciudad`),
  CONSTRAINT `fk_mantenimiento_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  CONSTRAINT `fk_mantenimiento_vehiculo` FOREIGN KEY (`id_vehiculo`) REFERENCES `vehiculo` (`id_vehiculo`) ON UPDATE CASCADE,
  CONSTRAINT `fk_mantenimiento_viaje` FOREIGN KEY (`id_viaje`) REFERENCES `viaje` (`id_viaje`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=286 DEFAULT CHARSET=latin1 COMMENT='Registra los mantenimientos realizados aun vehiculo, los insumos usados para el mantenimiento				se registran en mantenimiento_detalle';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mantenimiento`
--

LOCK TABLES `mantenimiento` WRITE;
/*!40000 ALTER TABLE `mantenimiento` DISABLE KEYS */;
/*!40000 ALTER TABLE `mantenimiento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mantenimiento_detalle`
--

DROP TABLE IF EXISTS `mantenimiento_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mantenimiento_detalle` (
  `id_mantenimiento_detalle` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_mantenimiento` smallint(5) unsigned NOT NULL,
  `id_inventario` smallint(5) unsigned NOT NULL,
  `estado` varchar(25) DEFAULT NULL COMMENT 'cambio,reparacio,correccion',
  `cantidad` float unsigned NOT NULL,
  `notas` varchar(600) DEFAULT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_mantenimiento`,`id_inventario`),
  UNIQUE KEY `id_mantenimiento_detalle` (`id_mantenimiento_detalle`),
  KEY `fk_mantenimiento_detalle_inventario` (`id_inventario`),
  CONSTRAINT `fk_mantenimiento_detalle_inventario` FOREIGN KEY (`id_inventario`) REFERENCES `inventario` (`id_inventario`) ON UPDATE CASCADE,
  CONSTRAINT `fk_mantenimiento_detalle_mantenimiento` FOREIGN KEY (`id_mantenimiento`) REFERENCES `mantenimiento` (`id_mantenimiento`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5420 DEFAULT CHARSET=latin1 COMMENT='Registra los detalles del mantenimiento y los costos de los insumos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mantenimiento_detalle`
--

LOCK TABLES `mantenimiento_detalle` WRITE;
/*!40000 ALTER TABLE `mantenimiento_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `mantenimiento_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `mantenimientos_Cotopaxi`
--

DROP TABLE IF EXISTS `mantenimientos_Cotopaxi`;
/*!50001 DROP VIEW IF EXISTS `mantenimientos_Cotopaxi`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mantenimientos_Cotopaxi` (
  `IDM` tinyint NOT NULL,
  `VIN` tinyint NOT NULL,
  `Fecha` tinyint NOT NULL,
  `KM` tinyint NOT NULL,
  `HRS` tinyint NOT NULL,
  `Ciudad` tinyint NOT NULL,
  `Provincia` tinyint NOT NULL,
  `Viaje` tinyint NOT NULL,
  `PS4` tinyint NOT NULL,
  `AGL` tinyint NOT NULL,
  `DEMFLU` tinyint NOT NULL,
  `FILAC` tinyint NOT NULL,
  `REF` tinyint NOT NULL,
  `FREN` tinyint NOT NULL,
  `GRASA` tinyint NOT NULL,
  `FILAIR` tinyint NOT NULL,
  `notas` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `mantenimientos_bolivar`
--

DROP TABLE IF EXISTS `mantenimientos_bolivar`;
/*!50001 DROP VIEW IF EXISTS `mantenimientos_bolivar`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mantenimientos_bolivar` (
  `IDM` tinyint NOT NULL,
  `VIN` tinyint NOT NULL,
  `Fecha` tinyint NOT NULL,
  `KM` tinyint NOT NULL,
  `HRS` tinyint NOT NULL,
  `Ciudad` tinyint NOT NULL,
  `Provincia` tinyint NOT NULL,
  `Viaje` tinyint NOT NULL,
  `PS4` tinyint NOT NULL,
  `AGL` tinyint NOT NULL,
  `DEMFLU` tinyint NOT NULL,
  `FILAC` tinyint NOT NULL,
  `REF` tinyint NOT NULL,
  `FREN` tinyint NOT NULL,
  `GRASA` tinyint NOT NULL,
  `FILAIR` tinyint NOT NULL,
  `notas` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `mantenimientos_canar`
--

DROP TABLE IF EXISTS `mantenimientos_canar`;
/*!50001 DROP VIEW IF EXISTS `mantenimientos_canar`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mantenimientos_canar` (
  `IDM` tinyint NOT NULL,
  `VIN` tinyint NOT NULL,
  `Fecha` tinyint NOT NULL,
  `KM` tinyint NOT NULL,
  `HRS` tinyint NOT NULL,
  `Ciudad` tinyint NOT NULL,
  `Provincia` tinyint NOT NULL,
  `Viaje` tinyint NOT NULL,
  `PS4` tinyint NOT NULL,
  `AGL` tinyint NOT NULL,
  `DEMFLU` tinyint NOT NULL,
  `FILAC` tinyint NOT NULL,
  `REF` tinyint NOT NULL,
  `FREN` tinyint NOT NULL,
  `GRASA` tinyint NOT NULL,
  `FILAIR` tinyint NOT NULL,
  `notas` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `mantenimientos_chimborazo`
--

DROP TABLE IF EXISTS `mantenimientos_chimborazo`;
/*!50001 DROP VIEW IF EXISTS `mantenimientos_chimborazo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mantenimientos_chimborazo` (
  `IDM` tinyint NOT NULL,
  `VIN` tinyint NOT NULL,
  `Fecha` tinyint NOT NULL,
  `KM` tinyint NOT NULL,
  `HRS` tinyint NOT NULL,
  `Ciudad` tinyint NOT NULL,
  `Provincia` tinyint NOT NULL,
  `Viaje` tinyint NOT NULL,
  `PS4` tinyint NOT NULL,
  `AGL` tinyint NOT NULL,
  `DEMFLU` tinyint NOT NULL,
  `FILAC` tinyint NOT NULL,
  `REF` tinyint NOT NULL,
  `FREN` tinyint NOT NULL,
  `GRASA` tinyint NOT NULL,
  `FILAIR` tinyint NOT NULL,
  `notas` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `mantenimientos_tungurahua`
--

DROP TABLE IF EXISTS `mantenimientos_tungurahua`;
/*!50001 DROP VIEW IF EXISTS `mantenimientos_tungurahua`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `mantenimientos_tungurahua` (
  `IDM` tinyint NOT NULL,
  `VIN` tinyint NOT NULL,
  `Fecha` tinyint NOT NULL,
  `KM` tinyint NOT NULL,
  `HRS` tinyint NOT NULL,
  `Ciudad` tinyint NOT NULL,
  `Provincia` tinyint NOT NULL,
  `Viaje` tinyint NOT NULL,
  `PS4` tinyint NOT NULL,
  `AGL` tinyint NOT NULL,
  `DEMFLU` tinyint NOT NULL,
  `FILAC` tinyint NOT NULL,
  `REF` tinyint NOT NULL,
  `FREN` tinyint NOT NULL,
  `GRASA` tinyint NOT NULL,
  `FILAIR` tinyint NOT NULL,
  `notas` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `proveedor`
--

DROP TABLE IF EXISTS `proveedor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `proveedor` (
  `id_proveedor` varchar(13) NOT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `id_contacto` smallint(5) unsigned DEFAULT NULL,
  `nombre` varchar(150) NOT NULL,
  `direccion` varchar(500) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `email` varchar(30) DEFAULT NULL,
  `credito` tinyint(1) DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_proveedor`),
  KEY `fk_proveedor_contacto` (`id_contacto`),
  KEY `fk_proveedor_ciudad` (`id_ciudad`),
  CONSTRAINT `fk_proveedor_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  CONSTRAINT `fk_proveedor_contacto` FOREIGN KEY (`id_contacto`) REFERENCES `contacto` (`id_contacto`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar los datos básicos de proeedor de materiales \n		y repuestos de vehículos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedor`
--

LOCK TABLES `proveedor` WRITE;
/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincia` (
  `id_provincia` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_provincia`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar, las provincias del Ecuador';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincia`
--

LOCK TABLES `provincia` WRITE;
/*!40000 ALTER TABLE `provincia` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reparacion`
--

DROP TABLE IF EXISTS `reparacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reparacion` (
  `id_reparacion` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `id_viaje` smallint(5) unsigned NOT NULL,
  `id_vehiculo` char(17) NOT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `periodo` smallint(5) unsigned NOT NULL,
  `kilometros` varchar(45) NOT NULL,
  `fecha_entrada` date NOT NULL,
  `fecha_salida` date NOT NULL,
  `estado` varchar(20) NOT NULL DEFAULT 'En Proceso',
  `importante` tinyint(1) NOT NULL DEFAULT '0',
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_reparacion`),
  KEY `fk_reparacion_vehiculo` (`id_vehiculo`),
  KEY `fk_reparacion_viaje` (`id_viaje`),
  KEY `fk_reparacion_ciudad` (`id_ciudad`),
  CONSTRAINT `fk_reparacion_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  CONSTRAINT `fk_reparacion_vehiculo` FOREIGN KEY (`id_vehiculo`) REFERENCES `vehiculo` (`id_vehiculo`) ON UPDATE CASCADE,
  CONSTRAINT `fk_reparacion_viaje` FOREIGN KEY (`id_viaje`) REFERENCES `viaje` (`id_viaje`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar las reparaciones realizadas a los vehiculos polaris,\n		cada reparacion al vehiculo se registra en reparacion_detalle';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reparacion`
--

LOCK TABLES `reparacion` WRITE;
/*!40000 ALTER TABLE `reparacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `reparacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reparacion_detalle`
--

DROP TABLE IF EXISTS `reparacion_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reparacion_detalle` (
  `id_reparacion_detalle` smallint(5) unsigned NOT NULL,
  `id_reparacion` smallint(5) unsigned NOT NULL,
  `id_inventario` smallint(5) unsigned NOT NULL,
  `fecha` time NOT NULL,
  `estado` varchar(25) DEFAULT NULL COMMENT 'bueno, exelente,reparar,dañado,necesita cambio',
  `cantidad` smallint(5) unsigned NOT NULL,
  `notas` varchar(600) DEFAULT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_reparacion_detalle`),
  KEY `fk_reparacion_detalle_reparacion` (`id_reparacion`),
  KEY `fk_reparacion_detalle_inventario` (`id_inventario`),
  CONSTRAINT `fk_reparacion_detalle_inventario` FOREIGN KEY (`id_inventario`) REFERENCES `inventario` (`id_inventario`) ON UPDATE CASCADE,
  CONSTRAINT `fk_reparacion_detalle_reparacion` FOREIGN KEY (`id_reparacion`) REFERENCES `reparacion` (`id_reparacion`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar los detalles de las reparaciones cada detalle puede \n				contener una salida de inventario';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reparacion_detalle`
--

LOCK TABLES `reparacion_detalle` WRITE;
/*!40000 ALTER TABLE `reparacion_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `reparacion_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tecnico`
--

DROP TABLE IF EXISTS `tecnico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tecnico` (
  `id_tecnico` varchar(10) CHARACTER SET latin1 NOT NULL,
  `nombres` varchar(200) CHARACTER SET latin1 NOT NULL,
  `telefono` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `celular` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `email` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `notas` mediumtext CHARACTER SET latin1,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_tecnico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Entidad encargada de registrar los tecnicos';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tecnico`
--

LOCK TABLES `tecnico` WRITE;
/*!40000 ALTER TABLE `tecnico` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tecnico_viaje`
--

DROP TABLE IF EXISTS `tecnico_viaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tecnico_viaje` (
  `id_tecnico` varchar(10) NOT NULL,
  `id_viaje` smallint(5) unsigned NOT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_tecnico`,`id_viaje`),
  KEY `fk_tecnico_viaje` (`id_viaje`),
  CONSTRAINT `fk_tecnico_viaje` FOREIGN KEY (`id_viaje`) REFERENCES `viaje` (`id_viaje`) ON UPDATE CASCADE,
  CONSTRAINT `fk_tecnico_viaje_tecnico` FOREIGN KEY (`id_tecnico`) REFERENCES `tecnico` (`id_tecnico`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Registra a los técnicos en los mantenimientos para cada viaje';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tecnico_viaje`
--

LOCK TABLES `tecnico_viaje` WRITE;
/*!40000 ALTER TABLE `tecnico_viaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnico_viaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_vehiculo`
--

DROP TABLE IF EXISTS `v_vehiculo`;
/*!50001 DROP VIEW IF EXISTS `v_vehiculo`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_vehiculo` (
  `id_vehiculo` tinyint NOT NULL,
  `modelo` tinyint NOT NULL,
  `ingreso` tinyint NOT NULL,
  `ciudad` tinyint NOT NULL,
  `conductor` tinyint NOT NULL,
  `telefono` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `vehiculo`
--

DROP TABLE IF EXISTS `vehiculo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vehiculo` (
  `id_vehiculo` char(17) NOT NULL,
  `id_cliente` char(13) NOT NULL,
  `id_contacto` smallint(5) unsigned DEFAULT NULL,
  `id_ciudad` smallint(5) unsigned DEFAULT NULL,
  `modelo` varchar(45) NOT NULL,
  `nro_motor` varchar(25) DEFAULT NULL,
  `ingreso` date DEFAULT NULL,
  `notas` mediumtext,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_vehiculo`),
  KEY `idx_vehiculo` (`id_vehiculo`),
  KEY `fk_vehiculo_cliente` (`id_cliente`),
  KEY `fk_vehiculo_contacto` (`id_contacto`),
  KEY `fk_vehiculo_ciudad` (`id_ciudad`),
  CONSTRAINT `fk_vehiculo_ciudad` FOREIGN KEY (`id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON UPDATE CASCADE,
  CONSTRAINT `fk_vehiculo_cliente` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON UPDATE CASCADE,
  CONSTRAINT `fk_vehiculo_contacto` FOREIGN KEY (`id_contacto`) REFERENCES `contacto` (`id_contacto`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Entidad encargada de registrar los vehículos el ingreso es la fecha\n				en la que el vehiculo fue entregado al MAGAP';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehiculo`
--

LOCK TABLES `vehiculo` WRITE;
/*!40000 ALTER TABLE `vehiculo` DISABLE KEYS */;
/*!40000 ALTER TABLE `vehiculo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `viaje`
--

DROP TABLE IF EXISTS `viaje`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `viaje` (
  `id_viaje` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `fecha_salida` date NOT NULL,
  `fecha_regreso` date NOT NULL,
  `nro_vehiculos` smallint(5) unsigned NOT NULL COMMENT 'Cuantos veiculos se piensa reparar',
  `provincias_destino` varchar(500) NOT NULL COMMENT 'Nmbre de las provincias que se quiere visitar, separadas por comas',
  `varlor_caja` decimal(5,2) NOT NULL,
  `informe` text NOT NULL,
  `registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_viaje`),
  UNIQUE KEY `fecha_salida` (`fecha_salida`,`fecha_regreso`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1 COMMENT='Registra los viajes realizados por los técincos, los mantenimientos dependen de los \n		viajes para existir, ya que los mantenimientos se los realiza con un viaje, se necesita\n		ingresar un viaje a Quito para los mantenimientos y reparaciones realizados en Quito';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `viaje`
--

LOCK TABLES `viaje` WRITE;
/*!40000 ALTER TABLE `viaje` DISABLE KEYS */;
/*!40000 ALTER TABLE `viaje` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Facturacion`
--

/*!50001 DROP TABLE IF EXISTS `Facturacion`*/;
/*!50001 DROP VIEW IF EXISTS `Facturacion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`django`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `Facturacion` AS select `a`.`id_factura` AS `Fact`,`b`.`id_cliente` AS `RUC`,`b`.`nombre` AS `Cliente`,`b`.`telefono` AS `Telefono`,`a`.`fecha` AS `Fecha`,`a`.`servicio_envio` AS `Envio`,`a`.`estado` AS `Estado`,`a`.`subtotal_0` AS `Sub 0`,`a`.`subtotal_12` AS `Sub 12`,round((`a`.`subtotal_12` * 0.12),2) AS `IVA`,(round((`a`.`subtotal_12` + `a`.`subtotal_0`),2) + round((`a`.`subtotal_12` * 0.12),2)) AS `Total` from (`factura` `a` left join `cliente` `b` on((`a`.`id_cliente` = `b`.`id_cliente`))) order by `a`.`id_factura` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mantenimientos_Cotopaxi`
--

/*!50001 DROP TABLE IF EXISTS `mantenimientos_Cotopaxi`*/;
/*!50001 DROP VIEW IF EXISTS `mantenimientos_Cotopaxi`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mantenimientos_Cotopaxi` AS select `a`.`id_mantenimiento` AS `IDM`,`a`.`id_vehiculo` AS `VIN`,`a`.`fecha` AS `Fecha`,`a`.`kilometros` AS `KM`,`a`.`periodo` AS `HRS`,`b`.`nombre` AS `Ciudad`,`b`.`id_provincia` AS `Provincia`,`c`.`id_viaje` AS `Viaje`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1000))) AS `PS4`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1001))) AS `AGL`,(select round(`mantenimiento_detalle`.`cantidad`,3) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1002))) AS `DEMFLU`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1003))) AS `FILAC`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1004))) AS `REF`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1005))) AS `FREN`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1006))) AS `GRASA`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1007))) AS `FILAIR`,`a`.`notas` AS `notas` from ((`mantenimiento` `a` left join `ciudad` `b` on((`a`.`id_ciudad` = `b`.`id_ciudad`))) left join `viaje` `c` on((`a`.`id_viaje` = `c`.`id_viaje`))) where ((`a`.`id_mantenimiento` > 0) and (`b`.`id_provincia` = 6)) order by `a`.`id_mantenimiento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mantenimientos_bolivar`
--

/*!50001 DROP TABLE IF EXISTS `mantenimientos_bolivar`*/;
/*!50001 DROP VIEW IF EXISTS `mantenimientos_bolivar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mantenimientos_bolivar` AS select `a`.`id_mantenimiento` AS `IDM`,`a`.`id_vehiculo` AS `VIN`,`a`.`fecha` AS `Fecha`,`a`.`kilometros` AS `KM`,`a`.`periodo` AS `HRS`,`b`.`nombre` AS `Ciudad`,`b`.`id_provincia` AS `Provincia`,`c`.`id_viaje` AS `Viaje`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1000))) AS `PS4`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1001))) AS `AGL`,(select round(`mantenimiento_detalle`.`cantidad`,3) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1002))) AS `DEMFLU`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1003))) AS `FILAC`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1004))) AS `REF`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1005))) AS `FREN`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1006))) AS `GRASA`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1007))) AS `FILAIR`,`a`.`notas` AS `notas` from ((`mantenimiento` `a` left join `ciudad` `b` on((`a`.`id_ciudad` = `b`.`id_ciudad`))) left join `viaje` `c` on((`a`.`id_viaje` = `c`.`id_viaje`))) where ((`a`.`id_mantenimiento` > 0) and (`b`.`id_provincia` = 2)) order by `a`.`id_mantenimiento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mantenimientos_canar`
--

/*!50001 DROP TABLE IF EXISTS `mantenimientos_canar`*/;
/*!50001 DROP VIEW IF EXISTS `mantenimientos_canar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mantenimientos_canar` AS select `a`.`id_mantenimiento` AS `IDM`,`a`.`id_vehiculo` AS `VIN`,`a`.`fecha` AS `Fecha`,`a`.`kilometros` AS `KM`,`a`.`periodo` AS `HRS`,`b`.`nombre` AS `Ciudad`,`b`.`id_provincia` AS `Provincia`,`c`.`id_viaje` AS `Viaje`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1000))) AS `PS4`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1001))) AS `AGL`,(select round(`mantenimiento_detalle`.`cantidad`,3) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1002))) AS `DEMFLU`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1003))) AS `FILAC`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1004))) AS `REF`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1005))) AS `FREN`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1006))) AS `GRASA`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1007))) AS `FILAIR`,`a`.`notas` AS `notas` from ((`mantenimiento` `a` left join `ciudad` `b` on((`a`.`id_ciudad` = `b`.`id_ciudad`))) left join `viaje` `c` on((`a`.`id_viaje` = `c`.`id_viaje`))) where ((`a`.`id_mantenimiento` > 0) and (`b`.`id_provincia` = 3)) order by `a`.`id_mantenimiento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mantenimientos_chimborazo`
--

/*!50001 DROP TABLE IF EXISTS `mantenimientos_chimborazo`*/;
/*!50001 DROP VIEW IF EXISTS `mantenimientos_chimborazo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mantenimientos_chimborazo` AS select `a`.`id_mantenimiento` AS `IDM`,`a`.`id_vehiculo` AS `VIN`,`a`.`fecha` AS `Fecha`,`a`.`kilometros` AS `KM`,`a`.`periodo` AS `HRS`,`b`.`nombre` AS `Ciudad`,`b`.`id_provincia` AS `Provincia`,`c`.`id_viaje` AS `Viaje`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1000))) AS `PS4`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1001))) AS `AGL`,(select round(`mantenimiento_detalle`.`cantidad`,3) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1002))) AS `DEMFLU`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1003))) AS `FILAC`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1004))) AS `REF`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1005))) AS `FREN`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1006))) AS `GRASA`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1007))) AS `FILAIR`,`a`.`notas` AS `notas` from ((`mantenimiento` `a` left join `ciudad` `b` on((`a`.`id_ciudad` = `b`.`id_ciudad`))) left join `viaje` `c` on((`a`.`id_viaje` = `c`.`id_viaje`))) where ((`a`.`id_mantenimiento` > 0) and (`b`.`id_provincia` = 5)) order by `a`.`id_mantenimiento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mantenimientos_tungurahua`
--

/*!50001 DROP TABLE IF EXISTS `mantenimientos_tungurahua`*/;
/*!50001 DROP VIEW IF EXISTS `mantenimientos_tungurahua`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mantenimientos_tungurahua` AS select `a`.`id_mantenimiento` AS `IDM`,`a`.`id_vehiculo` AS `VIN`,`a`.`fecha` AS `Fecha`,`a`.`kilometros` AS `KM`,`a`.`periodo` AS `HRS`,`b`.`nombre` AS `Ciudad`,`b`.`id_provincia` AS `Provincia`,`c`.`id_viaje` AS `Viaje`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1000))) AS `PS4`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1001))) AS `AGL`,(select round(`mantenimiento_detalle`.`cantidad`,3) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1002))) AS `DEMFLU`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1003))) AS `FILAC`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1004))) AS `REF`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1005))) AS `FREN`,(select round(`mantenimiento_detalle`.`cantidad`,2) from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1006))) AS `GRASA`,(select `mantenimiento_detalle`.`cantidad` from `mantenimiento_detalle` where ((`mantenimiento_detalle`.`id_mantenimiento` = `a`.`id_mantenimiento`) and (`mantenimiento_detalle`.`id_inventario` = 1007))) AS `FILAIR`,`a`.`notas` AS `notas` from ((`mantenimiento` `a` left join `ciudad` `b` on((`a`.`id_ciudad` = `b`.`id_ciudad`))) left join `viaje` `c` on((`a`.`id_viaje` = `c`.`id_viaje`))) where ((`a`.`id_mantenimiento` > 0) and (`b`.`id_provincia` = 23)) order by `a`.`id_mantenimiento` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_vehiculo`
--

/*!50001 DROP TABLE IF EXISTS `v_vehiculo`*/;
/*!50001 DROP VIEW IF EXISTS `v_vehiculo`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_vehiculo` AS select `a`.`id_vehiculo` AS `id_vehiculo`,`a`.`modelo` AS `modelo`,`a`.`ingreso` AS `ingreso`,`b`.`nombre` AS `ciudad`,`c`.`nombre` AS `conductor`,`c`.`telefono` AS `telefono` from ((`vehiculo` `a` left join `ciudad` `b` on((`a`.`id_ciudad` = `b`.`id_ciudad`))) left join `contacto` `c` on((`a`.`id_contacto` = `c`.`id_contacto`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-04 10:56:42
